.container {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 0.4fr 3.1fr 0.2fr;
  grid-auto-columns: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-header grid-header"
    "grid-nav grid-svg"
    "grid-text grid-text";
}

.grid-header {
  grid-area: grid-header;
  background-color: aquamarine;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  line-height: 1.2;
}

.grid-nav {
  grid-area: grid-nav;
  padding: 5px;
  text-align: left;
  font-size: 1em;
  line-height: 1.2;
}

.grid-svg {
  grid-area: grid-svg;
}

/* 媒体查询 */
@media (max-width: 768px) {
  .grid-header {
    font-size: 1.5em;
  }

  .grid-nav {
    font-size: 0.8em;
  }
}



  

  

  
  
/*  .grid-svg {
    grid-area: grid-svg;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  